{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template Sample template EIP_With_Association: This template shows how to associate an Elastic IP address with an Amazon EC2 instance - you can use this same technique to associate an EC2 instance with an Elastic IP Address that is not created inside the template by replacing the EIP reference in the AWS::EC2::EIPAssoication resource type with the IP address of the external EIP. **WARNING** This template creates an Amazon EC2 instance and an Elastic IP Address. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {


    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "HTTPSLocation" : {
      "Description" : "The IP address or IP address range that can be used to access your public mapping EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    
    "State": {
      "Description": "Select which state you would like",
      "Type": "String",
      "Default": "test",
      "AllowedValues": ["Florida", "Georgia", "Massachusetts", "New Mexico", "Oklahoma", "Oregon", "Rhode Island", "South Carolina", "Virginia"],
      "ConstraintDescription": "must be a prod or test"
    },
  "InstanceType" : {
     "Description" : "Server EC2 instance type",
     "Type" : "String",
     "Default" : "m1.large",
     "AllowedValues" : [ "t1.micro", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c1.medium", "c1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }  
  },

  "Mappings" : {
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"PV64" : "ami-2a69aa47", "HVM64" : "ami-97785bed", "HVMG2" : "ami-0a6e3770"}
    },
    
    "StateToImageId":{

      "Florida"	: { "id" : "ami-47b5742e" },
      "Georgia"	: { "id" : "ami-dbca0bb2" },
      "Massachusetts" : { "id" : "ami-3e29d157" },
      "New Mexico" : { "id" : "ami-fa30c893" },
      "Oklahoma" : { "id" : "ami-fc30c895" },
      "Oregon"	: { "id" : "ami-c41be5ad" },
      "Rhode Island" : { "id" : "ami-c425dbad" },
      "South Carolina" : {"id" : "ami-8a11efe3" },
      "Virginia" : { "id" : "ami-1c916f75"} 
      }

},


  "Resources" : {
    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ "IPAddress=", {"Ref" : "IPAddress"}]]}},
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] }
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTPS access",
        "SecurityGroupIngress" : 
          [ { "IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : { "Ref" : "HTTPSLocation"} }]
      }
    },

    "IPAddress" : {
      "Type" : "AWS::EC2::EIP"
    },

    "IPAssoc" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "InstanceId" : { "Ref" : "EC2Instance" },
        "EIP" : { "Ref" : "IPAddress" }
      }
    }
  },
  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "EC2Instance" }
    },
    "PublicMappingOrgAdmin" : {
      "Description" : "IP address of the newly created EC2 instance",
      "Value" : { "Fn::Join" : [ "", ["1. Go to https://", { "Ref" : "IPAddress" }, "/admin, login as Admin/admin, and change the administrative password"] ] }
    },
    "PublicMappingOrgStart" : {
      "Description" : "IP address of the newly created EC2 instance",
      "Value" : { "Fn::Join" : [ "", ["2. Go to https://", { "Ref" : "IPAddress" }, "/ to use the software."] ] }
    }
  }
}